<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_bar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="taembe.example.blackwine.taembe.view.search.SearchBarView">
    <include android:id="@+id/include_toolbar_search_bar_view"
        layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchViewBar"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_height="40dp"
        app:defaultQueryHint="Đồ chơi cho bé, sữa,..."
        >
    </android.support.v7.widget.SearchView>

</RelativeLayout>
